{
  "name": "@prostohttp/kicks",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^3.4.0",
    "@pinia/colada": "^0.21.4",
    "@pinia/colada-nuxt": "^0.3.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.2.1",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.1",
    "nuxt-directus": "^5.7.0",
    "nuxt-security": "^2.5.1",
    "nuxt-typed-router": "^4.0.6",
    "pinia": "^3.0.4",
    "prettier": "^3.8.1",
    "v-gsap-nuxt": "^1.5.12",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vue-slider-component": "^4.1.0-beta.7",
    "vue3-carousel-nuxt": "^1.1.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.5.7",
    "@pinia/colada-devtools": "^0.4.2",
    "sass": "^1.97.3",
    "steiger": "^0.5.11",
    "typescript": "~5.9.3"
  }
}
